<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Makaronia du Furnu</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Makaronia du Furnu</h1>
    <img src="../images/Makaronia.jpg" alt="Makaronia du Furnu Picture" height="100">
    <h2>Description</h2>
    <p>Recipe for Gluten Free Makaronia du Furnu</p>
    <p>Quick and simple midweek meal. Great accompanied with a salad or a slice or two of garlic bread.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Gluten Free Pasta</li>
        <ul><li>Preferrably Long Tubes or Penne</li></ul>
        <li>500g Mince Meat or Substitute</li>
        <li>Teaspoon of Salt</li>
        <li>Favourite Herbs, Spices and Sauces</li>
        <li>Litter of Milk</li>
        <ul><li>Lactose Free Milk if Preferred</li></ul>
        <li>250g of Preferred Cheese</li>
        <ul><li>Lactose Free Cheese if Preferred</li></ul>
        <li>50g of Butter</li>
        <li>50g of Cornflour</li>
        <li>Two Eggs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Fry Mince</li>
        <li>Add Herbs and Spices</li>
        <li>Add 150 ml of Water</li>
        <li>Bring to the boil and simmer until thickened</li>
        <li>Add milk and butter to stove</li>
        <li>Slowly bring to simmer</li>
        <li>Dilute Cornflour in 50ml of Cold Milk</li>
        <li>Slowly Add diluted Cornflour to heated milk and slowly stir threw</li>
        <li>Bring to simmer and ensure milk thickened</li>  
        <li>Turn off heat and add cheese to milk</li>
        <li>Stir Cheese threw</li>
        <li>Add bitten eggs</li>
        <li>Layer Pasta in Dish</li>
        <li>Add a third of Cheese sauce and Stir threw</li>
        <li>Layer Mince on top of Pasta</li>
        <li>Layer Remaining Cheese Sauce on top</li>
        <li>Cook in Center of Oven for 45 minutes at Gas Mark 5</li>
    </ol>
</body>
</html>